# AppLovin-MAX-Defold

extension-applovin/manifests/android/: AndroidManifest.xml  build.gradle
