// Please see https://dash.applovin.com/documentation/mediation/defold/mediation-adapters/android for integrating mediated networks.
// Repos
// repositories {
//     google()
//     mavenCentral()
// }

// dependencies {
//     implementation 'com.applovin:applovin-sdk:12.2.0'
// }
// Repos

repositories {
    google()
    mavenCentral()
    maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
    maven { url "https://android-sdk.is.com" }
}

dependencies {
    implementation 'com.applovin:applovin-sdk:12.4.2'
    implementation 'com.applovin.mediation:chartboost-adapter:9.7.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.applovin.mediation:google-adapter:23.0.0.1'
    implementation 'com.applovin.mediation:ironsource-adapter:8.0.0.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.10.0.0'
}
